<Frame
  id="$header"
  _disclosedFields={{ array: ["primary-surface", "accent-background"] }}
  isHiddenOnDesktop={false}
  isHiddenOnMobile={false}
  padding="8px 12px"
  sticky={true}
  style={{
    ordered: [
      { "primary-surface": "rgb(23, 61, 36)" },
      { "primary-text": "" },
      { "accent-background": "rgb(70, 166, 124)" },
    ],
  }}
  type="header"
>
  <Navigation
    id="navigation"
    itemMode="static"
    marginType="normal"
    src="https://user-images.githubusercontent.com/5186564/161642047-a6a5d27d-6dc6-46cb-8ea4-10421c30dab5.png"
    style={{
      ordered: [
        { highlightBackground: "" },
        { highlightText: "rgba(78, 199, 147, 1)" },
        { hoverText: "" },
      ],
    }}
  >
    <Option id="1a78b" disabled="true" itemType="app" label="Home" />
    <Option
      id="49b34"
      appTarget="80c838ba-d270-11ed-bb9d-a7ce7c1a8970"
      disabled="true"
      itemType="app"
      label="Customers"
    />
    <Option id="c828b" disabled="true" itemType="app" label="Resources" />
    <Option id="f36c7" disabled="true" itemType="app" label="Sales" />
    <Option id="51123" disabled="true" itemType="app" label="Workflows" />
  </Navigation>
</Frame>
